<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Real Plaza</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script defer src="js/jquery.flexslider.js"></script>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="logo"><img src="images/logo.png" alt=""></div>
			<nav>
				<ul>
					<li><a href="">Promociones</a></li>
					<li><a href="">¿Cómo obtengo mi tarjeta?</a></li>
					<li><a href="">¿Cómo llegar a Real Plaza?</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<!-- <div class="slider"> -->
		<div class="flexslider slider">
			<ul class="slides">
				<li>
					<img src="images/banner-01.png" />
				</li>
				<li>
					<img src="images/banner-02.png" />
				</li>
			</ul>
			<div class="container">
				<ul class="idiomas">
					<li><a href="">English</a></li>
					<li><a href="">Español</a></li>
				</ul>
			</div>
		</div>
	<!-- </div> -->
	<div class="box-select">
		<div class="container">
			<h1><span><img src="images/bq1.png">&nbsp;</span>Convierte tu viaje en un mejor recuerdo<span>&nbsp;<img src="images/bq2.png"></span></h1>
			<h2>Solicita tu Tourist Shopping Card y recibe promociones especiales</h2>
			<div class="select">
				<select name="" id="">
					<option value="salaverry">Real Plaza Salaverry</option>
					<option value="primavera">Real Plaza Primavera</option>
					<option value="cajamarca">Real Plaza Cajamarca</option>
					<option value="arequipa">Real Plaza Arequipa</option>
				</select>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="container">
			<h1>Encuentra esta y otras ofertas más</h1>
			<ul>
				<li>
					<span><img src="images/brand-01.png"></span>
					<span>20%</span>
				</li>
				<li>
					<span><img src="images/brand-02.png"></span>
					<span>50%</span>
				</li>
				<li>
					<span><img src="images/brand-03.png"></span>
					<span>10%</span>
				</li>
				<li>
					<span><img src="images/brand-01.png"></span>
					<span>20%</span>
				</li>
				<li>
					<span><img src="images/brand-02.png"></span>
					<span>50%</span>
				</li>
				<li>
					<span><img src="images/brand-03.png"></span>
					<span>10%</span>
				</li>
				<li>
					<span><img src="images/brand-01.png"></span>
					<span>20%</span>
				</li>
				<li>
					<span><img src="images/brand-02.png"></span>
					<span>50%</span>
				</li>
				<li>
					<span><img src="images/brand-03.png"></span>
					<span>10%</span>
				</li>
			</ul>

			<div class="button-more">
				<span><img src="images/bqw1.png">&nbsp;</span>
					<a href="">Cargar más</a>
				<span>&nbsp;<img src="images/bqw2.png"></span>
			</div>
		</div>
	</div>
	<div class="box-card">
		<div class="container">
			<div class="card">
				<img src="images/card.png" alt="">
			</div>
			<div class="text">
				<h1>Aprovecha y disfruta de las ofertas<br> que te ofrecemos por ser turista</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga harum totam, ullam labore officiis ad odit eum modi dolor veniam necessitatibus voluptatibus quos sed. Qui modi eaque, eum voluptatum laudantium?</p>
			</div>
		</div>
	</div>
	<div class="obtener">
		<div class="top">
			<div class="container">
				<h1>¿Cómo obtengo la tarjeta?</h1>
				<ul>
					<li>
						<h2>Paso 01</h2>
						<img src="images/paso-01.png" alt="">
						<span>Ubica el Real Plaza más cercano a ti</span>
					</li>
					<li>
						<img src="images/dashed-01.png" alt="">
					</li>
					<li>
						<h2>Paso 02</h2>
						<img src="images/paso-02.png" alt="">
						<span>Acércate al Centro de Atención al cliente</span>
					</li>
					<li>
						<img src="images/dashed-02.png" alt="">
					</li>
					<li>
						<h2>Paso 03</h2>
						<img src="images/paso-03.png" alt="">
						<span>Solicita gratuitamente tu tarjeta</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="bottom">
			<div class="container">
				<h1>¿Cómo llegar al real plaza?</h1>
				<h2>Encuentra la ruta más fácil y rápida para visitarnos</h2>
			</div>
		</div>
	</div>
	<div class="map">
		<!-- mapa -->
	</div>
	<div class="footer">
		<div class="container">
			<ul class="links">
				<li><a href="">Promociones</a></li>
				<li><a href="">¿Cómo obtengo mi tarjeta?</a></li>
				<li><a href="">¿Cómo llegar a Real Plaza?</a></li>
			</ul>
			<ul class="redes">
				<li><a href=""><img src="images/fb.png" alt=""></a></li>
				<li><a href=""><img src="images/tw.png" alt=""></a></li>
				<li><a href=""><img src="images/inst.png" alt=""></a></li>
			</ul>
		</div>
	</div>

	<script>
		// Can also be used with $(document).ready()
		$(window).load(function() {
		  $('.flexslider').flexslider({
		    animation: "slide",
		    controlNav: false
		  });
		});
	</script>



</body>
</html>